{
  "name": "lines_to_matrix",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiAiuto/lines_to_matrix.git"
  },
  "author": "ti_aiuto",
  "bugs": {
    "url": "https://github.com/TiAiuto/lines_to_matrix/issues"
  },
  "homepage": "https://github.com/TiAiuto/lines_to_matrix#readme",
  "devDependencies": {
    "@types/node": "^13.1.0",
    "typescript": "^3.7.4"
  },
  "bin": {
    "lines-to-matrix": "./bin/lines-to-matrix.js"
  }
}
